# cndota_sword

./: README.md  opendota_team_bp_pipeline.py  requirements.txt
src/: analyze_wards_by_side.py  check_hero_coverage.py  dash_wards_app.py  download_gold_timeline.py  download_matches_by_ids.py  download_obs_logs.py  generate_combo_stats_and_maps.py  generate_hero_map_fetch.py  generate_team_side_insights.py  plot_mid_hero_wards.py  plot_wards_on_map.py  plot_wards_on_map_team_aggregate.py  plot_wards_on_map_team_aggregate_v15.py  process_positions_from_replays.py
src/analysis_out/Team_Falcons/dire/: Team_Falcons_wards_annotated_dire.csv  hotspots_window_side_state.csv
src/analysis_out/Team_Falcons/radiant/: Team_Falcons_wards_annotated_radiant.csv  hotspots_window_side_state.csv
src/analysis_out/Xtreme_Gaming/dire/: Xtreme_Gaming_wards_annotated_dire.csv  hotspots_window_side_state.csv
src/analysis_out/Xtreme_Gaming/radiant/: Xtreme_Gaming_wards_annotated_radiant.csv  hotspots_window_side_state.csv
src/clarity-parser/: pom.xml
src/clarity-parser/src/main/java/com/example/clarity/: DumpEntityDTs.java  ReplayHeroPositionExtractor.java
src/data/: dota2_mid_players.numbers
src/data/heros_mapping/: hero_map.csv  hero_map.json  hero_map.numbers  hero_map_cn.csv  hero_map_en.csv
src/data/matches/: match_to_teams.json
src/data/matches/all/: match_8421149699.json  match_8421369627.json  match_8429594115.json  match_8429888970.json  match_8431188996.json  match_8431318220.json  match_8444239689.json  match_8446311513.json  match_8446401276.json  match_8446405148.json  match_8446490976.json  match_8446507420.json  match_8446581353.json  match_8446587536.json  match_8446611170.json  match_8446684731.json  match_8446865588.json  match_8446928498.json  match_8447014435.json  match_8447555180.json  match_8447604181.json  match_8447659831.json  match_8447715678.json  match_8447908059.json  match_8448225319.json  match_8448961876.json  match_8449034111.json  match_8449364249.json  match_8449477805.json  match_8449657829.json  match_8449730523.json  match_8449812647.json  match_8450892039.json  match_8451015743.json  match_8451163837.json  match_8451320602.json  match_8456408416.json  match_8456620817.json  match_8457023058.json  match_8457241577.json  (+153 more)
src/data/obs_logs/: account_id_to_personal_name.json  match_to_teams.json
src/data/obs_logs/all/: 1766087508_match_unknown_wards.csv  1766088139_match_unknown_wards.csv  1766094317_match_unknown_wards.csv  (+212 more)
src/data/picks/: match_to_teams.json
src/data/pos_logs/: match_8447715678_20250905_The_International_2025_BB_Team.csv
src/match_ids_txts/: betboom_match_ids.txt  mouz_match_ids.txt  og_match_ids.txt  parivision_match_ids.txt  team_falcons_match_ids.txt  team_liquid_match_ids.txt  team_spirit_match_ids.txt  team_yandex_match_ids.txt  tundra_match_ids.txt
src/obs_facts/team_falcons/: wards_agg_Team_Falcons_dire.summary.txt  wards_agg_Team_Falcons_radiant.summary.txt
src/results/combo_stats/: combo_summary.csv
src/sword/: requirements.txt
src/sword/.streamlit/: secrets.toml
src/sword/backend/: backend_task_manager.py  pipeline_results.json  plot_mid_hero_wards_api.py  temp_match_ids.txt
src/sword/config/: README.md  camp_boxes_128.json  camp_boxes_256.json
src/sword/data/: pipeline_progress.json  pipeline_results.json  temp_match_ids.txt
src/sword/frontend/: __init__.py  main_app.py
src/sword/shared/: paths.py
(+1577 files in other folders)
